{
  "name": "doosyncwatcher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0",
    "save": "^2.4.0",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-offline": "^6.4.0",
    "serverless-python-requirements": "^5.1.0"
  },
  "devDependencies": {},
  "description": ""
}
